#Temporary index for unavailable sources and javadocs
#Sun Apr 05 20:11:07 PDT 2009
com.google.collections\:google-collections\:0.9\:javadoc=true
junit\:junit\:4.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.apache.httpcomponents\:httpmime\:4.0-beta2\:sources=true
org.easymock\:easymockclassextension\:2.4\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.0-beta3\:sources=true
org.apache.httpcomponents\:httpclient\:4.0-beta2\:sources=true
org.slf4j\:slf4j-api\:1.5.2\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.apache.httpcomponents\:httpmime\:4.0-beta2\:javadoc=true
commons-io\:commons-io\:1.3.1\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.0-beta3\:javadoc=true
org.springframework\:spring-core\:2.5.6\:javadoc=true
org.easymock\:easymock\:2.4\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.2\:javadoc=true
log4j\:log4j\:1.2.14\:sources=true
org.apache.james\:apache-mime4j\:0.5\:sources=true
commons-lang\:commons-lang\:2.3\:javadoc=true
com.google.collections\:google-collections\:0.9\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
org.apache.james\:apache-mime4j\:0.5\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.0-beta2\:javadoc=true
